{
  "name": "async-worker-state",
  "version": "1.0.0",
  "description": "An async worker messaging package. Could be used for state-management.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedahmedhaidershah/async-worker.git"
  },
  "keywords": [
    "async-worker",
    "async",
    "worker",
    "web-worker",
    "messaging",
    "post",
    "state",
    "container",
    "service-worker"
  ],
  "author": "Syed Ahmed Haider Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syedahmedhaidershah/async-worker/issues"
  },
  "homepage": "https://github.com/syedahmedhaidershah/async-worker#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }\
}